diff --git a/app/admin/page.tsx b/app/admin/page.tsx
index e17912b..3df062d 100644
--- a/app/admin/page.tsx
+++ b/app/admin/page.tsx
@@ -514,18 +514,20 @@ export default function AdminDashboard() {
                 <div className="space-y-8">
                     <Tabs defaultValue="approvals" className="w-full">
                         <div className="flex flex-col lg:flex-row lg:items-center justify-between gap-10 mb-16 relative">
-                            <div className="flex flex-col gap-8">
-                                <TabsList className="bg-slate-100/50 dark:bg-white/5 backdrop-blur-md h-auto p-1.5 gap-2 rounded-[2rem] border border-border/40 inline-flex w-fit">
-                                    <TabsTrigger value="approvals" className="px-10 py-4 rounded-[1.5rem] font-black text-[10px] uppercase tracking-[0.2em] transition-all data-[state=active]:bg-slate-900 data-[state=active]:text-white dark:data-[state=active]:bg-white dark:data-[state=active]:text-slate-900 border-none">
-                                        Review Files
-                                    </TabsTrigger>
-                                    <TabsTrigger value="specialties" className="px-10 py-4 rounded-[1.5rem] font-black text-[10px] uppercase tracking-[0.2em] transition-all data-[state=active]:bg-slate-900 data-[state=active]:text-white dark:data-[state=active]:bg-white dark:data-[state=active]:text-slate-900 border-none">
-                                        Categories
-                                    </TabsTrigger>
-                                    <TabsTrigger value="users" className="px-10 py-4 rounded-[1.5rem] font-black text-[10px] uppercase tracking-[0.2em] transition-all data-[state=active]:bg-slate-900 data-[state=active]:text-white dark:data-[state=active]:bg-white dark:data-[state=active]:text-slate-900 border-none">
-                                        User List
-                                    </TabsTrigger>
-                                </TabsList>
+                            <div className="flex flex-col gap-8 w-full max-w-[100vw] sm:max-w-full">
+                                <div className="w-full overflow-x-auto pb-4 -mb-4 snap-x scrollbar-hide">
+                                    <TabsList className="bg-slate-100/50 dark:bg-white/5 backdrop-blur-md h-auto p-1.5 gap-2 rounded-[2rem] border border-border/40 flex w-max min-w-min">
+                                        <TabsTrigger value="approvals" className="px-6 md:px-10 py-4 rounded-[1.5rem] font-black text-[10px] uppercase tracking-[0.2em] transition-all data-[state=active]:bg-slate-900 data-[state=active]:text-white dark:data-[state=active]:bg-white dark:data-[state=active]:text-slate-900 border-none shrink-0 snap-start">
+                                            Review Files
+                                        </TabsTrigger>
+                                        <TabsTrigger value="specialties" className="px-6 md:px-10 py-4 rounded-[1.5rem] font-black text-[10px] uppercase tracking-[0.2em] transition-all data-[state=active]:bg-slate-900 data-[state=active]:text-white dark:data-[state=active]:bg-white dark:data-[state=active]:text-slate-900 border-none shrink-0 snap-start">
+                                            Categories
+                                        </TabsTrigger>
+                                        <TabsTrigger value="users" className="px-6 md:px-10 py-4 rounded-[1.5rem] font-black text-[10px] uppercase tracking-[0.2em] transition-all data-[state=active]:bg-slate-900 data-[state=active]:text-white dark:data-[state=active]:bg-white dark:data-[state=active]:text-slate-900 border-none shrink-0 snap-start">
+                                            User List
+                                        </TabsTrigger>
+                                    </TabsList>
+                                </div>
                             </div>
 
                             <div className="flex items-center gap-6 max-w-md w-full">
diff --git a/app/globals.css b/app/globals.css
index 6296e52..45f8e55 100644
--- a/app/globals.css
+++ b/app/globals.css
@@ -122,6 +122,14 @@
     background: var(--primary);
     opacity: 0.5;
   }
+  
+  .scrollbar-hide::-webkit-scrollbar {
+    display: none;
+  }
+  .scrollbar-hide {
+    -ms-overflow-style: none;
+    scrollbar-width: none;
+  }
 }
 
 @layer base {
diff --git a/app/page.tsx b/app/page.tsx
index a91939b..7b5d4ec 100644
--- a/app/page.tsx
+++ b/app/page.tsx
@@ -39,11 +39,12 @@ const getIconComponent = (iconName: string, className: string = "h-5 w-5 text-pr
 async function getLanderData() {
   const { data: { user } } = await supabase.auth.getUser()
   
-  // If admin, redirect to admin dashboard
   if (user) {
     const { data: profile } = await supabase.from('profiles').select('role').eq('id', user.id).single()
     if (profile?.role === 'admin') {
       redirect('/admin')
+    } else {
+      redirect('/dashboard')
     }
   }
 
diff --git a/components/navbar.tsx b/components/navbar.tsx
index 384d745..5085010 100644
--- a/components/navbar.tsx
+++ b/components/navbar.tsx
@@ -49,8 +49,8 @@ export function Navbar() {
         <nav className="border-b bg-background/80 backdrop-blur-md sticky top-0 z-50 transition-all duration-300">
             <div className="container flex h-14 items-center justify-between relative">
                 <div className="flex items-center gap-2 pl-8">
-                    <Link href="/" className="flex items-center gap-2 font-black text-2xl tracking-tighter text-foreground group">
-                        <Stethoscope className="h-6 w-6 text-primary group-hover:rotate-12 transition-transform duration-500" />
+                    <Link href="/" className="flex items-center gap-2 font-black text-xl md:text-2xl tracking-tighter text-foreground group">
+                        <Stethoscope className="h-5 w-5 md:h-6 md:w-6 text-primary group-hover:rotate-12 transition-transform duration-500" />
                         <span className="italic">Clinical <span className="text-primary not-italic">Repository.</span></span>
                     </Link>
                 </div>
diff --git a/components/ui/dialog.tsx b/components/ui/dialog.tsx
index 1f0e368..2fbef07 100644
--- a/components/ui/dialog.tsx
+++ b/components/ui/dialog.tsx
@@ -61,7 +61,7 @@ function DialogContent({
       <DialogPrimitive.Content
         data-slot="dialog-content"
         className={cn(
-          "bg-background data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 fixed top-[50%] left-[50%] z-50 grid w-full max-w-[calc(100%-2rem)] translate-x-[-50%] translate-y-[-50%] gap-4 rounded-lg border p-6 shadow-lg duration-200 outline-none sm:max-w-lg",
+          "bg-background data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 fixed top-[50%] left-[50%] z-50 grid w-full max-w-[calc(100%-2rem)] max-h-[calc(100vh-2rem)] overflow-y-auto translate-x-[-50%] translate-y-[-50%] gap-4 rounded-lg border p-6 shadow-lg duration-200 outline-none sm:max-w-lg",
           className
         )}
         {...props}
