commit c7ff506f3973706fc11f2697a00fa144ccc66abc
Author: pradeep <gokulpradeep2003@gmail.com>
Date:   Sun Mar 22 21:42:31 2026 +0530

    feat: Add welcome email sending functionality via Resend with a new API route.

diff --git a/app/api/welcome/route.ts b/app/api/welcome/route.ts
index 6312de0..a228d6d 100644
--- a/app/api/welcome/route.ts
+++ b/app/api/welcome/route.ts
@@ -5,16 +5,25 @@ export async function POST(req: Request) {
     try {
         const { email, fullName } = await req.json()
         
+        console.log(`[API] Initiating welcome email for: ${email} (${fullName})`);
+        
         const result = await sendWelcomeEmail(email, fullName)
 
         if (!result.success) {
-            console.error('Error in welcome route result:', result.error)
+            console.error('[API] Resend failed:', result.error)
             return NextResponse.json({ success: false, error: result.error }, { status: 400 })
         }
 
-        return NextResponse.json({ success: true, message: 'Welcome process initiated' })
+        if (result.mocked) {
+            console.warn('[API] Resend API key missing, mock email logged.');
+            return NextResponse.json({ success: true, message: 'Welcome process mocked (key missing)' })
+        }
+
+        console.log('[API] Welcome email sent successfully');
+        return NextResponse.json({ success: true, message: 'Welcome email sent' })
     } catch (err) {
-        console.error('Unexpected error in welcome route:', err)
+        console.error('[API] Unexpected error in welcome route:', err)
         return NextResponse.json({ success: false, error: 'Internal server error' }, { status: 500 })
     }
 }
+
diff --git a/lib/resend.ts b/lib/resend.ts
index 96786af..3c82061 100644
--- a/lib/resend.ts
+++ b/lib/resend.ts
@@ -6,30 +6,50 @@ const resend = resendSecret ? new Resend(resendSecret) : null;
 export const sendWelcomeEmail = async (email: string, fullName: string) => {
   try {
      if (!resend) {
-        console.log('RESEND_API_KEY is not defined, mock welcome email to:', email, fullName);
-        return { success: true };
+        console.warn('RESEND_API_KEY is missing. Falling back to mock email for:', email);
+        return { success: true, mocked: true };
      }
 
+     const appUrl = process.env.NEXT_PUBLIC_APP_URL || 'http://localhost:3000';
+
      const { data, error } = await resend.emails.send({
          from: 'Clinical Repository <onboarding@resend.dev>',
          to: [email],
          subject: 'Welcome to the Clinical Repository!',
          html: `
-           <div style="font-family: sans-serif; max-width: 600px; margin: 0 auto;">
-             <h1>Welcome to Clinical Repository, ${fullName}!</h1>
-             <p>We're excited to have you on board. You can now start browsing and uploading medical resources.</p>
-             <div style="margin: 20px 0;">
-               <a href="${process.env.NEXT_PUBLIC_APP_URL || 'http://localhost:3000'}/dashboard" 
-                  style="background: #0070f3; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">
-                 Go to Dashboard
-               </a>
+           <div style="font-family: 'Inter', system-ui, -apple-system, sans-serif; max-width: 600px; margin: 0 auto; padding: 40px 20px; color: #1a1a1a; background-color: #f9fafb; border-radius: 16px;">
+             <div style="text-align: center; margin-bottom: 32px;">
+               <h1 style="font-size: 32px; font-weight: 800; color: #000; margin: 0; letter-spacing: -0.025em;">Clinical Repository</h1>
+               <p style="color: #6b7280; margin-top: 8px;">Your medical knowledge hub</p>
+             </div>
+             
+             <div style="background-color: #ffffff; padding: 32px; border-radius: 12px; border: 1px solid #e5e7eb; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);">
+               <h2 style="font-size: 20px; font-weight: 600; margin-bottom: 16px;">Welcome, ${fullName}!</h2>
+               <p style="font-size: 16px; line-height: 1.6; color: #4b5563; margin-bottom: 24px;">
+                 We're thrilled to have you as part of our community. You now have full access to browse medical resources, upload your own findings, and collaborate with peers.
+               </p>
+               
+               <div style="text-align: center; margin: 32px 0;">
+                 <a href="${appUrl}/dashboard" 
+                    style="display: inline-block; background-color: #000; color: #fff; padding: 14px 28px; text-decoration: none; border-radius: 8px; font-weight: 600; font-size: 16px; transition: background-color 0.2s;">
+                   Go to Dashboard
+                 </a>
+               </div>
+               
+               <p style="font-size: 14px; color: #9ca3af; margin-top: 32px;">
+                 If you have any questions, feel free to reply to this email or visit our help center.
+               </p>
+             </div>
+             
+             <div style="text-align: center; margin-top: 32px; font-size: 12px; color: #9ca3af;">
+               <p>&copy; ${new Date().getFullYear()} Clinical Repository. All rights reserved.</p>
              </div>
            </div>
          `,
      });
 
      if (error) {
-       console.error('Error sending welcome email:', error);
+       console.error('Resend error:', error);
        return { success: false, error };
      }
 
